body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-text);
  background-color: var(--white-background);
  font-size: 16px;
}

:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --brand-color: #2e2f42;
  --valid-field: #31d0aa;
  --body-text: #434455;
  --light-slate: #8e8f99;
  --light: #f4f4fd;
  --white-background: #ffffff;
  --modal-background: #e7e9fc;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid var(--modal-background);
}

.container {
  max-width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header_container {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

nav {
  align-items: center;
}

.nav_menu {
  display: flex;
}

.logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
}

.logo_item {
  color: var(--brand-color);
}

.menu {
  display: flex;
  gap: 40px;
}

.menu_item {
  display: inline-block;
}

.menu_link {
  padding-top: 24px;
  padding-bottom: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--brand-color);
}

.menu_link:hover,
.menu_link:focus {
  color: var(--pressed-state);
}

.address {
  margin-left: auto;
  font-style: normal;
}

.contacts {
  display: flex;
  gap: 40px;
}

.contact_item {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.contact_item:hover,
.contact_item:focus {
  color: var(--pressed-state);
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--brand-color);
}

.footer_container {
  display: flex;
  gap: 120px;
}

.footer_link {
  display: inline-block;
  padding: 0;
  margin-right: 0;
  margin-bottom: 16px;
}

.footer_logo {
  color: var(--light);
}

.footer_left_side_par {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
}

.footer_right_side_par {
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
}

.footer_list {
  display: flex;
  gap: 16px;
}

.footer_list_item {

}

.footer_list_link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
}

.footer_list_link:hover,
.footerl_list_link:focus {
  background-color: var(--valid-field);
}

.footer_list_icon {

}

/*--Studio--*/

.hero {
  background: var(--brand-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /*background-size: cover;*/
  line-height: 1.07;
  letter-spacing: 0.02em;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero_title {
  max-width: 496px;
  margin: auto;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background);
}

.hero_btn {
  display: block;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  min-width: 169px;
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
}

.hero_btn:hover,
.hero_btn:focus {
  background: var(--pressed-state);
}

.feature {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature_menu {
  display: flex;
  gap: 24px;
}

.feature_col {
  width: calc((100% - 72px) / 4);
}

.feature_icon {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
  background-color: var(--light);
  border-radius: 5px;
}

.feature_title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.feature_item {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.products {
  padding-bottom: 120px;
}

.product_title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--brand-color);
}

.products_item {
  display: flex;
  gap: 24px;
}

.products_item_list {

}

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--light);
}

.team_title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
}

.team_card {
  display: flex;
  gap: 24px;
}

.team_item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  text-decoration: none;
  background-color: var(--white-background);
}

.team_info {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.team_name {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.team_par {
  margin-bottom: 8px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  color: var(--body-text);
}

.social_list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
}

.social_list_item {

}

.social_list_link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
}

.social_list_link:hover,
.social_list_link:focus {
  background-color: var(--pressed-state);
}

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers_title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
}

.customers_list {
  display: flex;
  gap: 24px;
}

.customers_list_item {
  padding: 16px 32px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
}

.customers_list_link {

}

.customers_list_icon {

}

.customers_list_link:hover .customers_list_icon {
  fill: var(--pressed-state);
}

/*--Portfolio--*/

.section_filters {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.filter_item {
}

.filter_btn {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: var(--primary-brand);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--light);
  border: 1px solid var(--modal-background);
  border-radius: 4px;
}

.filter_btn:hover,
.filter_btn:focus {
  color: var(--white-background);
  background: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  border-radius: 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.row_item {
  width: calc((100% - 48px) / 3);
}

.row_title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.row_link {
  color: var(--body-text);
}

.row_info {
  padding: 32px 16px;
  border: 1px solid var(--modal-background);
  border-top: none;
}

.row_par {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
